.carousel-inner .item img 
{
	width: 800px;
	height: 400px;
}


.carousel-indicators .active
{
	background: #000;
	border: 1px solid #000;
}

.carousel-indicators li 
{
  
  background-color: #333;
  border: 1px solid #999;
}

.carousel-caption
{
	-webkit-border-radius: 5px;
	background: rgba(0, 0, 0, .7);
	position: absolute;
	z-index: 9999;
	font-weight: bold;
	color: #fff;
	margin-bottom: 20px;
}

a
{
	color: #000;
}

footer
{
	background: #333;
	color: #fff;
	margin-top: 10%;
	padding-bottom: 20px;
	margin-bottom: 0px;
}

footer h6
{
	margin-left: 10px;
}

html, body {
        height: 100%;
}
body {
        margin: 0;
}

.cverde
{
	background: #A4E470;
  border-radius: 1em;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  line-height: 2em;
  margin-right: 15px;
  text-align: center;
  width: 2em;
}

.margena20
{
	margin-top: 20px;
}

.margeni20
{
	margin-left: 20px;
}

.margend20
{
	margin-right: 20px;
}

.margenb20
{
	margin-bottom: 20px;
}

.margena30
{
	margin-top: 30px;
}

.margeni30
{
	margin-left: 30px;
}

.margend30
{
	margin-right: 30px;
}

.margenb30
{
	margin-bottom: 30px;
}

/*--margen40--*/

.margena40
{
	margin-top: 40px;
}

.margeni40
{
	margin-left: 40px;
}

.margend40
{
	margin-right: 40px;
}

.margenb40
{
	margin-bottom: 40px;
}